{
  "expo": {
    "name": "Context Composer",
    "slug": "classic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "contextcomposer",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.contextcomposer.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "This app does not use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.contextcomposer.app",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "expo-audio",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_IOS_CLIENT_ID"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "8b47c6ac-1218-47ff-956c-a138c60a9c5f"
      }
    },
    "owner": "artyom2040s-organization"
  }
}
